NODE_ENV=development

DB_TYPE=mongodb  # postgres ou mongodb
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=user_db
DB_PORT=5432

POSTGRES_URL=postgres://postgres:postgres@postgres:5432/user_db
MONGO_URL=mongodb://root:password@mongodb:27017/triumph?authSource=admin

JWT_SECRET=341fceddaf1e58ad3a0ec3975b0a1d73ad57caabadcde1a2cb9294fdb4ebcaf53edc36ac3b07c94102cc84088e122b05942d4d5541701f322e2d127ff74b5e5a

# -------------------------------------------------------------
# ----------------FRONTEND-------------------------------------
# -------------------------------------------------------------

FRONTEND_FRAMEWORK=react # react
