NODE_ENV=development

DB_TYPE=postgres  # ou mongodb
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=user_db
DB_PORT=5432

POSTGRES_URL=postgres://postgres:postgres@postgres:5432/user_db
MONGO_URL=mongodb://root:password@mongo:27017/triumph?authSource=admin

